{
  "name": "jumichica/jmail",
  "description": "Micro library to send email notifications using different platforms like Mailgun, MailJet and others.",
  "authors": [{
    "name": "Jumichica",
    "email": "developer@jumichica.com"
  }],
  "version": "1.6.4",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^7.2",
    "mailgun/mailgun-php": "^3.0.0",
    "kriswallsmith/buzz": "^1.0",
    "nyholm/psr7": "^1.1",
    "mailjet/mailjet-apiv3-php": "^1.4",
    "phpmailer/phpmailer": "^v6.5.4"
  },
  "autoload": {
    "classmap":["src/", "src/JMail.php"]
  }
}
